# Parent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shengliedu/parent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengliedu/parent/: BaseActivity.java
app/src/main/java/com/shengliedu/parent/activity/: ChatMsgActivity.java  ConsoleActivity.java  HomeworkAfterClass2Activity.java  HomeworkAfterClassActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  SelectChild2Activity.java  SelectChildActivity.java  SysClass2Activity.java  SysClassActivity.java  WelcomeActivity.java
app/src/main/java/com/shengliedu/parent/adapter/: AswerItemAdapter.java  (+41 more)
app/src/main/res/anim/: a_my_in_alpha_action2.xml
app/src/main/res/drawable/: bg_item_gradient.xml  bingjia_selector.xml  btn_video_switch_bg.xml  common_right_down_up.xml  dialog_clarity.xml  ib_chat_img.xml  ib_chat_keyboard.xml  ib_chat_record.xml  ic_btn_couner_blue.xml  ic_btn_couner_gray.xml  item_album_background.xml  loading_animation.xml  main_icon4_selector.xml  payment_way_selector.xml  shijia_selector.xml  subject_bg.xml  subject_color.xml  table_bg.xml  table_bg1.xml  top_corner_shuxue.xml  top_corner_yingyu.xml  top_corner_yuwen.xml  user_head_bg.xml
app/src/main/res/drawable-xhdpi/: shape_green_round.xml
app/src/main/res/layout/: acti_chat.xml  acti_contacts.xml  acti_friend.xml  acti_selechchild2.xml  activity_about.xml  activity_book_content.xml  activity_changenikename.xml  activity_chart.xml  activity_chart_jia.xml  activity_chart_jia2.xml  activity_chart_jia3.xml  activity_chart_jia4.xml  activity_chatpersoninfo.xml  activity_classexpress_week.xml  activity_console.xml  activity_discipline.xml  activity_everyscore.xml  activity_exception_report.xml  activity_feedback.xml  activity_flashhtml.xml  activity_homework.xml  activity_homework_detail.xml  activity_jiatiaodetail.xml  activity_login.xml  activity_main.xml  activity_mediaplayer.xml  activity_more.xml  activity_movie.xml  activity_myfeedback.xml  activity_new_homework.xml  activity_new_homework_date.xml  activity_new_homework_detail.xml  activity_new_synclass_detail.xml  activity_new_synclasscontent.xml  activity_note.xml  activity_personinfo.xml  activity_pingjiahomework.xml  activity_qingjia.xml  activity_quanzi.xml  activity_qunchat_info.xml  (+98 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shengliedu/parent/: ExampleUnitTest.java
(+338 files in other folders)
