<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginback" >

    <com.shengliedu.parent.view.CustomTitle
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.shengliedu.parent.view.CustomTitle>


    <ListView
        android:id="@+id/feedback_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/feedback_frame"
        android:layout_below="@id/ctitle"
        android:scrollbars="none"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp" >
    </ListView>


</RelativeLayout>