<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/loginback" >

    <com.shengliedu.parent.view.CustomTitle
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.shengliedu.parent.view.CustomTitle>

    <RelativeLayout
        android:id="@+id/after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/after_date" >

        <TextView
            android:id="@+id/after_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="返回今天"
            android:textColor="@color/seagreen"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/after_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/after_center"
            android:text=" | "
            android:textColor="@color/seagreen" />

        <TextView
            android:id="@+id/after_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/after_t"
            android:text="上一天"
            android:textColor="@color/seagreen"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/after_la"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/after_tva"
            android:background="@mipmap/after_jiantoua" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/after_center" >

            <TextView
                android:id="@+id/after_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=" | "
                android:textColor="@color/seagreen" />

            <TextView
                android:id="@+id/after_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/after_tt"
                android:text="下一天"
                android:textColor="@color/seagreen"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/after_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/after_tvb"
                android:background="@mipmap/after_jiantoub" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/after_date_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ctitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/subject_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="月汇总"
            android:textColor="@drawable/subject_color"
            android:textSize="15sp" >
        </RadioButton>

        <RadioButton
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/subject_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="每日情况"
            android:textColor="@drawable/subject_color"
            android:textSize="15sp" >
        </RadioButton>

        <RadioButton
            android:id="@+id/week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/subject_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="周汇总"
            android:textColor="@drawable/subject_color"
            android:textSize="15sp" >
        </RadioButton>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/ak_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/after"
        android:layout_below="@+id/rg" >
    </FrameLayout>

</RelativeLayout>