<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginback" >

    <com.shengliedu.parent.view.CustomTitle
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.shengliedu.parent.view.CustomTitle>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ctitle"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             android:focusable="true"
            android:focusableInTouchMode="true" >

            <LinearLayout
                android:id="@+id/date_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkgray"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sc_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="请假时间"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/start_rel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jiatiao_time"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2014/03/27"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="至"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/end_rel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jiatiao_time"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2014/03/27"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/type_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkgray"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="请假类型"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/type_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <RadioButton
                    android:id="@+id/shijia_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shijia_selector"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/bingjia_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingjia_selector"
                    android:button="@null" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/time_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkgray"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="请假时段"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <Button
                    android:id="@+id/jia_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jia_all" />

                <Button
                    android:id="@+id/jia_shangwu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jia_shangwu" />

                <Button
                    android:id="@+id/jia_xiawu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jia_xiawu" />

                <!-- <Button
                    android:id="@+id/jia_anjie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jia_anjie" /> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/anjie_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingBottom="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/darkgrey" />

                <com.shengliedu.parent.view.NoScrollGridView
                    android:id="@+id/jia_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4" 
                    android:layout_margin="10dp"
                    android:listSelector="#00000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coment_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkgray"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="请假内容"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/jia_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="left|top"
                android:hint="输入请假事由..."
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/sure_rel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/after_date"
        android:padding="5dp" >

        <TextView
            android:id="@+id/sure_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="我确定"
            android:textColor="@color/seagreen"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>