<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/loginback" >
    <com.shengliedu.parent.view.CustomTitle
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.shengliedu.parent.view.CustomTitle>
	<EditText 
	    android:id="@+id/nikename_edit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:layout_margin="10dp"
	    android:background="@mipmap/edit_bg"
	    />
</LinearLayout>
