<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/loginback" >

    <com.shengliedu.parent.view.CustomTitle
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.shengliedu.parent.view.CustomTitle>


        <ImageView
            android:id="@+id/jia_img"
            android:layout_below="@id/ctitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/jia_chart11" />


</RelativeLayout>