<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/seagreen" >

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/zheer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/child_point"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/point_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:singleLine="true" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="(0人)"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>