<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qunliao_rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/loginback" >

    <ImageView
        android:id="@+id/quninfo_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@mipmap/qun"
        />

    <TextView
        android:id="@+id/quninfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" 
        />
</LinearLayout>