<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/button1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="@dimen/login_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/selecttext" 
        android:listSelector="#00000000" 
        />

</RelativeLayout>